<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A720"
    tools:context=".Camera">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#2C3E3C"
        android:fontFamily="@font/cinzel_bold"
        android:text="GALLERY"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#2C3E3C"
        app:menu="@menu/drawer" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </FrameLayout>

        <ImageView
        android:id="@+id/ImageView"
        android:layout_width="325dp"
        android:layout_height="294dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
            />

        <Button
            android:id="@+id/Select"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#2C3E3C"
            android:fontFamily="@font/cinzel_bold"
            android:text="UPLOAD IMAGE"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

</RelativeLayout>