<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A720"
    tools:context=".Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#2C3E3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/drawer" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:backgroundTint="#2C3E3C"
        android:fontFamily="@font/cinzel_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBack"
        android:layout_alignParentStart="true"
        android:backgroundTint="#2C3E3C"
        android:fontFamily="@font/cinzel_bold"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="602dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel_bold"

                android:hint="Enter your name:"
                android:textColorHint="#2C3E3C"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/age"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel_bold"
                android:textSize="15sp"
                android:hint="Enter your age:"
                android:textColorHint="#2C3E3C" />

            <TextView
                android:id="@+id/labelG"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="39dp"
                android:fontFamily="@font/cinzel_bold"
                android:text="Gender: "

                android:textColor="#2C3E3C"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/temp"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radMale"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:fontFamily="@font/cinzel_bold"
                    android:text="Male"

                    android:textColor="#2C3E3C"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radFemale"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:fontFamily="@font/cinzel_bold"
                    android:text="Female"
                    android:textColor="#2C3E3C"
                    android:textSize="15dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/weight"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel_bold"
                android:hint="Enter your weight:"
                android:textColorHint="#2C3E3C"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel_bold"
                android:textSize="15sp"
                android:hint="Enter your height:"
                android:textColorHint="#2C3E3C" />

            <EditText
                android:id="@+id/tarWeight"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel_bold"
                android:textSize="15sp"
                android:hint="Enter your Weight Goal:"
                android:textColorHint="#2C3E3C" />

            <EditText
                android:id="@+id/tarSteps"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel_bold"
                android:textSize="15sp"
                android:hint="Enter your Step Goal:"
                android:textColorHint="#2C3E3C" />


            <TextView
                android:id="@+id/LabelH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Height Conversion"
                android:fontFamily="@font/cinzel_bold"
                android:textColor="#2C3E3C"
                android:textSize="15dp" />

            <ToggleButton
                android:id="@+id/toggleBtnHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:backgroundTint="#2C3E3C"
                android:fontFamily="@font/cinzel_bold"
                android:text="ToggleButton"

                android:textColor="#FFFFFF"
                android:textOff="Meters"
                android:textOn="Inches" />

            <TextView
                android:id="@+id/LabelW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weight Conversion: "
                android:fontFamily="@font/cinzel_bold"
                android:textColor="#2C3E3C"
                android:textSize="15dp" />

            <ToggleButton
                android:id="@+id/toggleBtnWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2C3E3C"
                android:fontFamily="@font/cinzel_bold"
                android:text="ToggleButton"

                android:textColor="#FFFFFF"
                android:textOff="Kilograms"
                android:textOn="Pounds" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>