<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A720"
    tools:context=".Menu">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="417dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#2C3E3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/drawer" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/wii_fit_trainer_run" />

    <TextView
        android:id="@+id/StepCounter"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="34dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="Step Counter: "
        android:textColor="#2C3E3C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/weightGoal"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="Weight Goal: "
        android:textColor="#2C3E3C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stepGoal"
        app:layout_constraintEnd_toStartOf="@+id/wGoal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGoals"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/stepGoal"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="Step Goal: "
        android:textColor="#2C3E3C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightGoal" />

    <TextView
        android:id="@+id/wGoal"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stepGoal"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/sGoal"
        android:layout_width="57dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wGoal"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/userGoals"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="246dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="User Goals: "
        android:textColor="#2C3E3C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weightGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/ped"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />



</androidx.constraintlayout.widget.ConstraintLayout>